{
	"name": "upgrader",
	"private": true,
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build --base=/upgrader/",
		"serve": "vite preview --base=/upgrader/",
		"test": "vitest",
		"coverage": "vitest run --coverage",
		"lint": "eslint . --ext .ts"
	},
	"devDependencies": {
		"@babel/core": "^7.21.8",
		"@preact/preset-vite": "^2.5.0",
		"@types/node": "^18.16.3",
		"@typescript-eslint/eslint-plugin": "^5.59.2",
		"@typescript-eslint/parser": "^5.59.2",
		"eslint": "^8.39.0",
		"typescript": "^5.0.4",
		"vite": "^4.3.4",
		"vitest": "^0.31.0"
	},
	"dependencies": {
		"detect-indent": "^7.0.1",
		"jszip": "^3.10.1",
		"preact": "^10.5.13",
		"sourcemapped-stacktrace": "^1.1.11",
		"strip-json-comments": "^5.0.0"
	}
}
